# roperty

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  model.zargo  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/freiheit/superoperty/converter/: ABTestingGroupDistributionConverter.java  AbTestOwnerStringConverter.java  AbTestPreselectedProductStringConverter.java  AbTestProductStringConverter.java  AbstractPropertyConverter.java  BooleanConverter.java  CollectionConverter.java  DateConverter.java  EmailStringConverter.java  I18NStringConverter.java  ListConverter.java  LongConverter.java  MultipleSelectionListConverter.java  RegExprPatternCollectionConverter.java  RegexpCheckConverter.java  SimpleStringConverter.java  TextareaRegexCheckConverter.java
src/main/java/com/parship/commons/util/: CollectionUtil.java  Ensure.java
src/main/java/com/parship/roperty/: AbstractDomainSpecificValueFactory.java  ChangeSet.java  DefaultDomainSpecificValueFactory.java  DefaultKeyValuesFactory.java  DomainInitializer.java  DomainPattern.java  DomainResolver.java  DomainSpecificValue.java  DomainSpecificValueFactory.java  DomainSpecificValueFactoryWithStringInterning.java  Ensure.java  FactoryProvider.java  KeyValues.java  KeyValuesFactory.java  MapBackedDomainResolver.java  Matcher.java  OrderedDomainPattern.java  Persistence.java  RegexMatcher.java  Resolver.java  Roperty.java  RopertyImpl.java  RopertyWithResolver.java  StringPrefixMatcher.java  ValuesStore.java
src/main/java/com/parship/roperty/converter/: ABTestingGroupDistributionConverter.java  AbTestOwnerStringConverter.java  AbTestPreselectedProductStringConverter.java  AbTestProductStringConverter.java  AbstractPropertyConverter.java  BooleanConverter.java  CollectionConverter.java  DateConverter.java  EmailStringConverter.java  I18NStringConverter.java  ListConverter.java  LongConverter.java  MultipleSelectionListConverter.java  RegExprPatternCollectionConverter.java  RegexpCheckConverter.java  SimpleStringConverter.java  StringCollectionConverter.java  TextareaRegexCheckConverter.java
src/main/java/com/parship/roperty/domainresolver/: DomainResolver.java  MapBackedDomainResolver.java
src/main/java/com/parship/roperty/domainspecificvalue/: DefaultDomainSpecificValueFactory.java  DomainSpecificValue.java  DomainSpecificValueFactory.java  Matcher.java  OrderedDomainPattern.java  OrderedDomainPatternFactory.java  RegexMatcher.java  StringPrefixMatcher.java
src/main/java/com/parship/roperty/factory/: DomainInitializer.java  FactoryProvider.java  RopertyFactory.java
src/main/java/com/parship/roperty/jmx/: RopertyJmx.java  RopertyJmxMBean.java  RopertyManager.java  RopertyManagerFactory.java  RopertyManagerMBean.java
src/main/java/com/parship/roperty/keyvalues/: DefaultKeyValuesFactory.java  KeyValues.java  KeyValuesFactory.java
src/main/java/com/parship/roperty/persistence/: Persistence.java  PropertyConverter.java  SqlPersistence.java  SuperopertyPersistence.java
src/main/resources/: logback.xml
src/test/java/com/freiheit/superoperty/converter/: BooleanConverterTest.java  CollectionConverterTest.java  DateConverterTest.java  ListConverterTest.java  ListConverterTestEnum.java  LongConverterTest.java  MultipleSelectionListConverterTest.java
src/test/java/com/parship/commons/util/: LoggingTestRule.java
src/test/java/com/parship/roperty/: DefaultDomainSpecificValueFactoryTest.java  DomainSpecificValueFactoryWithStringInterningTest.java  DomainSpecificValueTest.java  KeyValuesTest.java  LogArgumentMatcher.java  LoggingTestExtension.java  LoggingTestRule.java  MapBackedDomainResolverTest.java  RopertyChangeSetTest.java  RopertyFactoriesTest.java  RopertyGetAllKeyValuesTest.java  RopertyGetAllMappings.java  RopertyImplTest.java  RopertyLoggingTest.java  RopertyTest.java  TestLoggingExtension.java  ValuesStoreTest.java
src/test/java/com/parship/roperty/converter/: BooleanConverterTest.java  CollectionConverterTest.java  DateConverterTest.java  ListConverterTest.java  ListConverterTestEnum.java  LongConverterTest.java  MultipleSelectionListConverterTest.java
src/test/java/com/parship/roperty/domainresolver/: MapBackedDomainResolverTest.java
src/test/java/com/parship/roperty/domainspecificvalue/: DefaultDomainSpecificValueFactoryTest.java  DomainSpecificValueTest.java
src/test/java/com/parship/roperty/factory/: RopertyFactoryTest.java
src/test/java/com/parship/roperty/jmx/: JmxTestMain.java  RopertyManagerTest.java
src/test/java/com/parship/roperty/keyvalues/: KeyValuesTest.java
src/test/java/com/parship/roperty/persistence/: PersistenceTest.java  SuperopertyPersistenceTest.java
src/test/resources/: logback-test.xml
